# notification-service

./: pom.xml
bootstrap/: .project  pom.xml
bootstrap/src/main/java/com/notification/core/: KafkaConsumerConfig.java  NotificationApplication.java
bootstrap/src/main/resources/: application-dev.yml
domain/: pom.xml
domain/src/main/java/com/notification/core/: NotificationService.java
domain/src/main/java/com/notification/core/dto/: PasswordEvent.java  User.java
domain/src/main/java/com/notification/core/port/: NotificationSenderPort.java  UserServicePort.java
infrastructure-layer/: pom.xml
infrastructure-layer/src/main/java/com/notification/core/: LoginEventListener.java
notification-adapter/: .project  pom.xml
notification-adapter/src/main/java/com/notification/core/adapter/: MailConfig.java  NotificationAdapter.java
user-adapter/: .project  pom.xml
user-adapter/src/main/java/com/notification/core/: RestTemplateConfiguration.java  UserClient.java
